NODE_PATH=
NODE_ENV=

REACT_APP_PROVIDER_URL=https://mainnet.infura.io/

REACT_APP_VERSION=

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_LAND_GIVEAWAY_CONTRACT_ADDRESS=0x09ea84f780cfc6b10bafe7b26c8f7b1f3d2da112
